#本地上传图片文件路径
#upload.article.imgFilePath=/Users/qinyupeng/IdeaProjects/my-demo-dev/upload/
upload.article.imgFilePath=/home/upload/

#数据库连接
mysql.url=jdbc:mysql://localhost:3306/bw
mysql.username=root
mysql.password=12345678
mysql.driverClassName=com.mysql.jdbc.Driver
